# IMDemo

./: README.md
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/blksupm/im/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blksupm/im/: MainActivity.java  MainBiz.java  MainPresenter.java
app/src/main/java/com/example/blksupm/im/application/: App.java
app/src/main/java/com/example/blksupm/im/httpinterface/: TokenService.java
app/src/main/java/com/example/blksupm/im/login/: LoginActivity.java
app/src/main/java/com/example/blksupm/im/main/: MainActivity.java  MainBiz.java  MainPresenter.java
app/src/main/java/com/example/blksupm/im/model/: User.java
app/src/main/java/com/example/blksupm/im/mvpinterface/: IMainBiz.java  IMainUIView.java
app/src/main/java/com/example/blksupm/im/register/: RegisterActivity.java
app/src/main/java/com/example/blksupm/im/util/: HttpUtil.java  MD5.java
app/src/main/res/drawable/: login_button_bc.xml  login_input_style.xml  register_button_bc.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/blksupm/im/: ExampleUnitTest.java
(+1 files in other folders)
